<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="2000"
        android:propertyName="translationY"
        android:valueTo="0"
        android:valueFrom="350f">
    </objectAnimator>
    <!--android:valueFrom="1"-->


    <!--<translate-->
        <!--android:duration="300"-->
        <!--android:fromYDelta="50%"-->
        <!--android:toYDelta="0%"/>-->

    <!--<alpha-->
        <!--android:duration="300"-->
        <!--android:fromAlpha="0.0"-->
        <!--android:toAlpha="1.0"/>-->
</set>